DATABASE=mongodb+srv://prachi:prachi123@prachi-324ca.mongodb.net/tshirt?retryWrites=true&w=majority
SECRET=propsithebest
CONSUMERKEY=YpQK9nYyda42qDchQVSBUMICX
CONSUMERSECRET=23MFXSeXFntwbLmmetLOfhTNKA7M9jSJWDmmCwa1AUcM76hAGk
ACCESSTOKEN=1267386003557437441-BBsGAvLZoTpy2odxA3nX52TXy3KG0q
ACCESSTOKENSECRET=Nrf68kRpD24TZV8B9P5cALTbjnx3crd1lESPyEt1PpoLC,
TIMEOUTMS=60*1000
STRICTSSL=true